{
  "name": "nutribot-panel",
  "version": "3.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:init": "node scripts/initDb.js",
    "db:migrate:patients": "node scripts/migratePatientsSchema.js",
    "db:import:patients": "node scripts/importPatientsFromJson.js",
    "db:migrate:goals": "node scripts/migrateGoalsSchema.js",
    "db:import:goals": "node scripts/importGoalsFromPatients.js",
    "db:migrate:tips": "node scripts/migrateTipsSchema.js",
    "db:import:tips": "node scripts/importTipsFromJson.js",
    "db:migrate:consultation-reminders": "node scripts/migrateConsultationRemindersSchema.js",
    "db:import:consultation-reminders": "node scripts/importConsultationRemindersFromJson.js",
    "db:migrate:pending-content": "node scripts/migratePendingContentSchema.js",
    "db:import:pending-content": "node scripts/importPendingContentFromJson.js",
    "db:check:pending-content": "node scripts/checkPendingContentSchema.js",
    "db:migrate:welcome-schedules": "node scripts/migrateWelcomeSchedulesSchema.js",
    "db:import:welcome-schedules": "node scripts/importWelcomeSchedulesFromJson.js",
    "db:migrate:patient-info": "node scripts/migratePatientInfoSchema.js",
    "db:import:patient-info": "node scripts/importPatientInfoFromJson.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "pg": "^8.21.0",
    "twilio": "^4.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
